# paykickstart-api-dotnet-client

./: .gitignore  README.md
IPN/: PayKickstartIPNController.cs  README.md
src/: KeksCS.PayKickstartApi.sln
src/KeksCS.PayKickstartApi/: KeksCS.PayKickstartApi.csproj  PayKickstartApiClient.cs
src/KeksCS.PayKickstartApi.PlaygroundConsole/: KeksCS.PayKickstartApi.PlaygroundConsole.csproj  Program.cs  appsettings.json
src/KeksCS.PayKickstartApi/Api/: NewPurchaseProductInfo.cs  NewPurchaseSubscriptionInfo.cs  Purchase.cs  Subscription.cs  Transaction.cs
src/KeksCS.PayKickstartApi/Dto/: NewPurchaseInputDto.cs  ProratedSubscriptionUpgradeInputDto.cs
src/KeksCS.PayKickstartApi/Entities/: EntityBase.cs  Purchase.cs  Subscription.cs  Transaction.cs
