<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Company>Keks Custom Solutions</Company>
    <Authors>Konstantin Lyakh</Authors>
    <Product>KeksCS.PayKickstartApi</Product>
    <RepositoryUrl>https://github.com/kekscs/paykickstart-api-dotnet-client</RepositoryUrl>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
