<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company />
    <Authors>Konstantin Lyakh</Authors>
    <Product>KeksCS.PayKickstartApi</Product>
    <RepositoryUrl>https://github.com/kekscs/paykickstart-api-dotnet-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
